# zuul-hoxton

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/edu/whpu/: EurekaServer.java
eureka-server/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/edu/whpu/: OrderServiceApplication.java
order-service/src/main/java/edu/whpu/controller/: OrderController.java
order-service/src/main/java/edu/whpu/entity/: Order.java  Product.java
order-service/src/main/resources/: application.yml
product-service-01/: pom.xml
product-service-01/src/main/java/edu/whpu/controller/: ProductController.java
product-service-01/src/main/java/edu/whpu/entity/: Product.java
product-service-01/src/main/resources/: application.yml
product-service-02/: pom.xml
product-service-02/src/main/java/edu/whpu/controller/: ProductController.java
product-service-02/src/main/resources/: application.yml
product-service-03/: pom.xml
product-service-03/src/main/java/edu/whpu/: ProductServiceApplication.java
product-service-03/src/main/resources/: application.yml
product-service-03/src/test/java/edu/whpu/: AppTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/edu/whpu/: ZuulServerApplication.java
zuul-server/src/main/java/edu/whpu/filter/: CustomFilter.java
zuul-server/src/main/resources/: application.yaml
